* {
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: #282c34;
}

.App {
  text-align: center;
}

.App-logo {
  height: 8em;
  pointer-events: none;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.Card-logo {
  margin: 4px;
  height: 3em;
  pointer-events: none;
}

.App-header {
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 40px;
}

.App-header span {
  font-size: 6em;
  padding-bottom: 50px;
}

.App-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  min-height: 10em;
  margin-top: 50px;
}

.card-quote {
  color: #282c34;
  background-color: white;
  opacity: 90%;
  border-radius: 20px;
  margin: 10px 25px 50px 25px;
  padding: 25px;
  width: 300px;
  height: 375px;
  display: inline-block;
  text-decoration: none;
  font-size: 0.9em;
}


.card-quote:hover {
  opacity: 100%;
  animation: shake 0.7s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

footer, .api {
  margin-top: 50px;
  margin-bottom: 100px;
}

footer a, .api a {
  display: box;
  color: white;
  text-decoration: none;
  letter-spacing: 0.6em;
}

footer a {
  letter-spacing: 2em;
}

footer:hover, .api:hover {
  animation: shake 0.7s;
}
